<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="300dp">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
android:padding="10dp"

    android:layout_weight="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/custom_layout_image_view"

        />

</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:orientation="horizontal"
        android:layout_weight="1">
<android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_weight="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/time_text_view"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/custom_layout_text_view"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:padding="10dp"

        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigate_button"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@android:drawable/ic_dialog_map"


            />

    </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>